<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 13:53:33 EEST 2021 -->
<title>TransportManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lt.vtmc.exam</a></div>
<h2 title="Interface TransportManager" class="title">Interface TransportManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TransportManager</span></pre>
<div class="block">Manages buses and passengers.
 The main responsibility for this class is to register available buses and register passengers for each of buses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Bus.html" title="class in lt.vtmc.exam">Bus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBus(java.lang.String,int)">createBus</a></span>&#8203;(java.lang.String&nbsp;id,
         int&nbsp;seats)</code></th>
<td class="colLast">
<div class="block">Creates a new bus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPassenger(java.lang.String,java.lang.String,int)">createPassenger</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;surname,
               int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">Creates a passenger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPassengersBy(java.lang.String,lt.vtmc.exam.PassengerPredicate)">findPassengersBy</a></span>&#8203;(java.lang.String&nbsp;busId,
                <a href="PassengerPredicate.html" title="interface in lt.vtmc.exam">PassengerPredicate</a>&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns a list of passengers on the bus that matches a given predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAveragePassengerAge(java.lang.String)">getAveragePassengerAge</a></span>&#8203;(java.lang.String&nbsp;busId)</code></th>
<td class="colLast">
<div class="block">Returns the average passengers' age on the bus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Bus.html" title="class in lt.vtmc.exam">Bus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusById(java.lang.String)">getBusById</a></span>&#8203;(java.lang.String&nbsp;busId)</code></th>
<td class="colLast">
<div class="block">Returns a bus by its id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Bus.html" title="class in lt.vtmc.exam">Bus</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedBuses()">getCreatedBuses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all registered buses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOldestPassenger(java.lang.String)">getOldestPassenger</a></span>&#8203;(java.lang.String&nbsp;busId)</code></th>
<td class="colLast">
<div class="block">Returns the oldest passenger on the bus or null if no passengers exist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderedPassengers(java.lang.String)">getOrderedPassengers</a></span>&#8203;(java.lang.String&nbsp;busId)</code></th>
<td class="colLast">
<div class="block">Order all passengers on the bus alphabetically by surname and then name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassengers(java.lang.String)">getPassengers</a></span>&#8203;(java.lang.String&nbsp;busId)</code></th>
<td class="colLast">
<div class="block">Returns all passengers assigned to the bus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPassenger(lt.vtmc.exam.Bus,int,lt.vtmc.exam.Passenger)">registerPassenger</a></span>&#8203;(<a href="Bus.html" title="class in lt.vtmc.exam">Bus</a>&nbsp;bus,
                 int&nbsp;seatNo,
                 <a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&nbsp;passenger)</code></th>
<td class="colLast">
<div class="block">Assigns a passenger to a bus.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createBus(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBus</h4>
<pre class="methodSignature"><a href="Bus.html" title="class in lt.vtmc.exam">Bus</a>&nbsp;createBus&#8203;(java.lang.String&nbsp;id,
              int&nbsp;seats)</pre>
<div class="block">Creates a new bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - bus identifier</dd>
<dd><code>seats</code> - number of seats in the bus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registered bus instance</dd>
</dl>
</li>
</ul>
<a id="getCreatedBuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBuses</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Bus.html" title="class in lt.vtmc.exam">Bus</a>&gt;&nbsp;getCreatedBuses()</pre>
<div class="block">Returns all registered buses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of buses</dd>
</dl>
</li>
</ul>
<a id="getBusById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusById</h4>
<pre class="methodSignature"><a href="Bus.html" title="class in lt.vtmc.exam">Bus</a>&nbsp;getBusById&#8203;(java.lang.String&nbsp;busId)</pre>
<div class="block">Returns a bus by its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busId</code> - bus identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registered bus</dd>
</dl>
</li>
</ul>
<a id="createPassenger(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassenger</h4>
<pre class="methodSignature"><a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&nbsp;createPassenger&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;surname,
                          int&nbsp;age)</pre>
<div class="block">Creates a passenger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - passenger's name</dd>
<dd><code>surname</code> - passenger's surname</dd>
<dd><code>age</code> - passenger's age</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>passenger object</dd>
</dl>
</li>
</ul>
<a id="registerPassenger(lt.vtmc.exam.Bus,int,lt.vtmc.exam.Passenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPassenger</h4>
<pre class="methodSignature">void&nbsp;registerPassenger&#8203;(<a href="Bus.html" title="class in lt.vtmc.exam">Bus</a>&nbsp;bus,
                       int&nbsp;seatNo,
                       <a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&nbsp;passenger)
                throws <a href="SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></pre>
<div class="block">Assigns a passenger to a bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - a bus</dd>
<dd><code>seatNo</code> - a seat number</dd>
<dd><code>passenger</code> - a passenger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></code></dd>
</dl>
</li>
</ul>
<a id="getPassengers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&gt;&nbsp;getPassengers&#8203;(java.lang.String&nbsp;busId)</pre>
<div class="block">Returns all passengers assigned to the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busId</code> - a bus identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of passengers</dd>
</dl>
</li>
</ul>
<a id="getOldestPassenger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestPassenger</h4>
<pre class="methodSignature"><a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&nbsp;getOldestPassenger&#8203;(java.lang.String&nbsp;busId)</pre>
<div class="block">Returns the oldest passenger on the bus or null if no passengers exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busId</code> - bus identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oldest passenger</dd>
</dl>
</li>
</ul>
<a id="getAveragePassengerAge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePassengerAge</h4>
<pre class="methodSignature">double&nbsp;getAveragePassengerAge&#8203;(java.lang.String&nbsp;busId)</pre>
<div class="block">Returns the average passengers' age on the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busId</code> - bus identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average passengers' age</dd>
</dl>
</li>
</ul>
<a id="getOrderedPassengers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedPassengers</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&gt;&nbsp;getOrderedPassengers&#8203;(java.lang.String&nbsp;busId)</pre>
<div class="block">Order all passengers on the bus alphabetically by surname and then name. I.e., if surnames differ, then order by them, if not, then order by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busId</code> - bus identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered Collection of Passengers</dd>
</dl>
</li>
</ul>
<a id="findPassengersBy(java.lang.String,lt.vtmc.exam.PassengerPredicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPassengersBy</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Passenger.html" title="class in lt.vtmc.exam">Passenger</a>&gt;&nbsp;findPassengersBy&#8203;(java.lang.String&nbsp;busId,
                                           <a href="PassengerPredicate.html" title="interface in lt.vtmc.exam">PassengerPredicate</a>&nbsp;predicate)</pre>
<div class="block">Returns a list of passengers on the bus that matches a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busId</code> - bus identifier</dd>
<dd><code>predicate</code> - search predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of passengers that this predicate matches.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
