<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 13:53:33 EEST 2021 -->
<title>BaseTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lt.vtmc.exam.test</a></div>
<h2 title="Class BaseTest" class="title">Class BaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lt.vtmc.exam.test.BaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodFindPassengerByBehavesCorrectly()">methodFindPassengerByBehavesCorrectly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passengersShouldBeOrderedByLastnameAndFirstname()">passengersShouldBeOrderedByLastnameAndFirstname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passengersShouldBeOrderedByLastnameAndFirstname2()">passengersShouldBeOrderedByLastnameAndFirstname2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerCanCreatePassengerObjects()">transportManagerCanCreatePassengerObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerCanRegisterBuses()">transportManagerCanRegisterBuses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerCanReturnAllPassengersRegisteredToParticularBus()">transportManagerCanReturnAllPassengersRegisteredToParticularBus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerCanReturnBusById()">transportManagerCanReturnBusById</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerCanReturnTheAveragePassengersAgeOnTheBus()">transportManagerCanReturnTheAveragePassengersAgeOnTheBus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerCanReturnTheOldestPassengerOnTheBus()">transportManagerCanReturnTheOldestPassengerOnTheBus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithEmptyArgs()">transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithEmptyArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithZeroOrNegativeSeatCount()">transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithZeroOrNegativeSeatCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerRespondsWithIllegalArgumentExceptionWhenGettingBusByIdWithNullArg()">transportManagerRespondsWithIllegalArgumentExceptionWhenGettingBusByIdWithNullArg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerRespondsWithNullPointerExceptionWhenCreatingBusWithNullArgs()">transportManagerRespondsWithNullPointerExceptionWhenCreatingBusWithNullArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerRespondsWithSeatIsOccupiedExceptionIfOccupiedSeatIsAssignedToPassenger()">transportManagerRespondsWithSeatIsOccupiedExceptionIfOccupiedSeatIsAssignedToPassenger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerResponseWithIllegalArgumentExceptionWhenCreatingPassengerWithEmptyArgs()">transportManagerResponseWithIllegalArgumentExceptionWhenCreatingPassengerWithEmptyArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerResponseWithNullPointerExceptionWhenCreatingPassengerWithNullArgs()">transportManagerResponseWithNullPointerExceptionWhenCreatingPassengerWithNullArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportManagerStartsCorrectly()">transportManagerStartsCorrectly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trasportManagerCanReturnAllRegisteredBuses()">trasportManagerCanReturnAllRegisteredBuses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTest</h4>
<pre>public&nbsp;BaseTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="transportManagerStartsCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerStartsCorrectly</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerStartsCorrectly()</pre>
</li>
</ul>
<a id="transportManagerRespondsWithNullPointerExceptionWhenCreatingBusWithNullArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerRespondsWithNullPointerExceptionWhenCreatingBusWithNullArgs</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerRespondsWithNullPointerExceptionWhenCreatingBusWithNullArgs()</pre>
</li>
</ul>
<a id="transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithEmptyArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithEmptyArgs</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithEmptyArgs()</pre>
</li>
</ul>
<a id="transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithZeroOrNegativeSeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithZeroOrNegativeSeatCount</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerRespondsWithIllegalArgumentExceptionWhenCreatingBusWithZeroOrNegativeSeatCount()</pre>
</li>
</ul>
<a id="transportManagerRespondsWithIllegalArgumentExceptionWhenGettingBusByIdWithNullArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerRespondsWithIllegalArgumentExceptionWhenGettingBusByIdWithNullArg</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerRespondsWithIllegalArgumentExceptionWhenGettingBusByIdWithNullArg()</pre>
</li>
</ul>
<a id="transportManagerResponseWithNullPointerExceptionWhenCreatingPassengerWithNullArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerResponseWithNullPointerExceptionWhenCreatingPassengerWithNullArgs</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerResponseWithNullPointerExceptionWhenCreatingPassengerWithNullArgs()</pre>
</li>
</ul>
<a id="transportManagerResponseWithIllegalArgumentExceptionWhenCreatingPassengerWithEmptyArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerResponseWithIllegalArgumentExceptionWhenCreatingPassengerWithEmptyArgs</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerResponseWithIllegalArgumentExceptionWhenCreatingPassengerWithEmptyArgs()</pre>
</li>
</ul>
<a id="transportManagerRespondsWithSeatIsOccupiedExceptionIfOccupiedSeatIsAssignedToPassenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerRespondsWithSeatIsOccupiedExceptionIfOccupiedSeatIsAssignedToPassenger</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerRespondsWithSeatIsOccupiedExceptionIfOccupiedSeatIsAssignedToPassenger()</pre>
</li>
</ul>
<a id="transportManagerCanRegisterBuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerCanRegisterBuses</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerCanRegisterBuses()</pre>
</li>
</ul>
<a id="transportManagerCanReturnBusById()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerCanReturnBusById</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerCanReturnBusById()</pre>
</li>
</ul>
<a id="trasportManagerCanReturnAllRegisteredBuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trasportManagerCanReturnAllRegisteredBuses</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;trasportManagerCanReturnAllRegisteredBuses()</pre>
</li>
</ul>
<a id="transportManagerCanCreatePassengerObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerCanCreatePassengerObjects</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerCanCreatePassengerObjects()</pre>
</li>
</ul>
<a id="transportManagerCanReturnAllPassengersRegisteredToParticularBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerCanReturnAllPassengersRegisteredToParticularBus</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerCanReturnAllPassengersRegisteredToParticularBus()
                                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="transportManagerCanReturnTheOldestPassengerOnTheBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerCanReturnTheOldestPassengerOnTheBus</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerCanReturnTheOldestPassengerOnTheBus()
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="transportManagerCanReturnTheAveragePassengersAgeOnTheBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportManagerCanReturnTheAveragePassengersAgeOnTheBus</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;transportManagerCanReturnTheAveragePassengersAgeOnTheBus()
                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="passengersShouldBeOrderedByLastnameAndFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passengersShouldBeOrderedByLastnameAndFirstname</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;passengersShouldBeOrderedByLastnameAndFirstname()
                                                           throws <a href="../SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></code></dd>
</dl>
</li>
</ul>
<a id="passengersShouldBeOrderedByLastnameAndFirstname2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passengersShouldBeOrderedByLastnameAndFirstname2</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;passengersShouldBeOrderedByLastnameAndFirstname2()
                                                            throws <a href="../SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></code></dd>
</dl>
</li>
</ul>
<a id="methodFindPassengerByBehavesCorrectly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodFindPassengerByBehavesCorrectly</h4>
<pre class="methodSignature">@Test
public final&nbsp;void&nbsp;methodFindPassengerByBehavesCorrectly()
                                                 throws <a href="../SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SeatIsOccupiedException.html" title="class in lt.vtmc.exam">SeatIsOccupiedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
